# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=admin123.MYSQL
# DB_NAME=task4login
# PORT=5000





# Base de datos railway

DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=vnFDmPLiLCmZGzupVcsJBzqpJgvJDvIm
DB_NAME=loginTask4
DB_PORT=10550
PORT=5000
JWT_SECRET=5f$7Hk#fP93kW%yL!m@z&Q1X*G+8RtEoV(6)NcAhY-BT2jZd=4UwCsJ^K9LX3rp0